{
  "name": "telegram-media-saver-extension",
  "version": "1.0.0",
  "private": true,
  "description": "A privacy-first Telegram Web media downloader extension.",
  "scripts": {
    "icons": "node tools/generate-icons.mjs",
    "test": "node --test",
    "package": "node tools/package-extension.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
